<!DOCTYPE html>
<html>
    <head>
      <title>Youtube Clone</title>
      <style>
        .thumbnail {
          width: 300px;
          display: block;
        }
        .search-bar {
          display: block;
          font-size: 20px;
          margin-bottom: 30px;
        }
        .div-example {
          display: block;
        }
        .video-preview {
          width: 300px;
          display: inline-block;
          vertical-align: top;
          margin-right: 15px;
        }
        .video-profile {
          display: inline-block;
          width: 50px;
        }
        .video-info {
          display: inline-block;
          width: 200px;
        }

      </style>
    </head>
    <body>
      <input class="search-bar" type="text" placeholder="Search">
      <div class="video-preview">
      <div>
        <img class="thumbnail" src="Thumbnails/Thumbnail 1.webp">
      </div>
      <div>
      <div class="video-profile">
        <img src="Profilepics/profilepic 1.jpeg"> 
      </div>
      <div class="video-info">
        <p class="video.title">
          Mortal Kombat Video
        </p>
  
        <p class="video-author">
          Netherealm Games
        </p>
  
        <p class="video-stats">
          1.4m Views 
        </p>
       </div>
       </div>
       </div>
       <div class="video-preview">
          <img class="thumbnail" src="Thumbnails/Thumbnail 2.webp">
  
        <p class="video.title">
          Five Nights At Freddys 
        </p>
  
        <p class="video-author">
          Scott games
        </p>
  
        <p class="video-stats">
          2.4m Views 
        </p>
        </div>
    </body>
</html>